# blindar-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  privacy-policy.md  settings.gradle  settings.gradle.kts
NEISApi/: build.gradle
NEISApi/src/main/java/com/practice/neisapi/: NEISRetrofit.kt
NEISApi/src/main/java/com/practice/neisapi/meal/: MealDeserializer.kt  MealServiceDietInfo.kt
NEISApi/src/test/kotlin/: MealDeserializerTest.kt  MenuTest.kt
NEISApi/src/test/meal/: MealServiceDietInfoTest.kt
NEISApi/test/meal/: MealDeserializerTest.kt  MealServiceDietInfoTest.kt  MenuTest.kt
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/practice/hanbitlunch/: EmptyTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/hanbitlunch/: BlindarApplication.kt  BlindarNavHost.kt  BlindarRoute.kt  HanbitCalendarApplication.kt  MainActivity.kt
app/src/main/java/com/practice/hanbitlunch/api/: NEISRetrofit.kt  NICERetrofit.kt
app/src/main/java/com/practice/hanbitlunch/calendar/: Calendar.kt  CalendarElements.kt  CalendarPage.kt  CalendarRow.kt  CalendarState.kt  SwipeableCalendar.kt  Util.kt  YearMonth.kt
app/src/main/java/com/practice/hanbitlunch/components/: Text.kt
app/src/main/java/com/practice/hanbitlunch/navigation/: NavigationUtil.kt
app/src/main/java/com/practice/hanbitlunch/screen/: Annotations.kt  BlindarNavHost.kt  CalendarScreen.kt  CalendarViewModel.kt  HorizontalMainScreen.kt  MainScreen.kt  MainScreenElements.kt  MainScreenViewModel.kt  MainUiState.kt  ScreenModeIcon.kt  Util.kt  VerticalMainScreen.kt
app/src/main/java/com/practice/hanbitlunch/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/practice/hanbitlunch/util/: Date.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/: google-services.json
app/src/test/java/com/practice/hanbitlunch/: ExampleUnitTest.kt
app/src/test/java/com/practice/hanbitlunch/calendar/: CalendarPageTest.kt  CalendarRowTest.kt  YearMonthTest.kt
database/: build.gradle  build.gradle.kts
database/di/: build.gradle  build.gradle.kts
database/schemas/com.practice.database.meal.room.MealDatabase/: 1.json
database/schemas/com.practice.database.schedule.room.ScheduleDatabase/: 1.json
database/src/androidTest/java/com/practice/database/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestUtil.kt
database/src/androidTest/java/com/practice/database/meal/: LocalMealDataSourceTest.kt  MealDaoTest.kt  MealLocalDataSourceTest.kt  MealRepositoryTest.kt
database/src/androidTest/java/com/practice/database/schedule/: LocalScheduleDataSourceTest.kt  ScheduleDaoTest.kt  ScheduleLocalDataSourceTest.kt  ScheduleRepositoryTest.kt
database/src/main/java/com/practice/database/meal/: FakeMealDataSource.kt  LocalMealDataSource.kt  MealDataSource.kt  MealFakeDataSource.kt  MealLocalDataSource.kt  MealRepository.kt
database/src/main/java/com/practice/database/schedule/: FakeScheduleDataSource.kt  LocalScheduleDataSource.kt  ScheduleDataSource.kt  ScheduleFakeDataSource.kt  ScheduleLocalDataSource.kt  ScheduleRepository.kt
database/src/test/java/com/practice/database/: ExampleUnitTest.kt
database/src/test/java/com/practice/database/schedule/: ConverterTest.kt
domain/: build.gradle  build.gradle.kts
domain/combine/: build.gradle.kts
domain/di/: build.gradle  build.gradle.kts
domain/di/src/androidTest/java/com/example/di/: HiltTestRunner.kt  UseCaseModuleTest.kt
domain/di/src/main/java/com/example/di/: UseCaseModule.kt
domain/src/androidTest/java/com/example/domain/di/: HiltTestRunner.kt  UseCaseModuleTest.kt
domain/src/main/java/com/example/domain/: LoadMealScheduleDataUseCase.kt  MealScheduleEntity.kt  MealScheduleModel.kt  extensions.kt
domain/src/main/java/com/example/domain/combine/: LoadMealScheduleDataUseCase.kt  MealScheduleEntity.kt  extensions.kt
domain/src/main/java/com/example/domain/date/: CalculateDayType.kt  CalculateDayTypeUseCase.kt  CheckDateIsHoliday.kt  DayType.kt  HolidayData.kt  KoreanLunarCalendar.java  extensions.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/test/java/com/example/domain/: CalculateDayTypeTest.kt  CalculateDayTypeUseCaseTest.kt  LoadMealScheduleDataUseCaseTest.kt  TestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neis/: build.gradle
neis/di/: build.gradle
neis/di/src/androidTest/java/com/practice/di/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
neis/src/main/java/com/practice/neis/: NEISRetrofit.kt
neis/src/main/java/com/practice/neis/common/: util.kt  (+4 more)
neis/src/test/kotlin/: MealDataSourceTest.kt  MealDeserializerTest.kt  MealServiceDietInfoTest.kt  MenuModelTest.kt  MenuTest.kt
neis/src/test/kotlin/meal/: MealDataSourceTest.kt
neis/src/test/kotlin/meal/retrofit/: MealServiceDietInfoTest.kt
neis/src/test/kotlin/meal/util/: MealDeserializerTest.kt
preferences/: build.gradle  build.gradle.kts
preferences/src/androidTest/java/com/practice/preferences/: HiltTestRunner.kt  PreferencesRepositoryImplTest.kt  PreferencesRepositoryTest.kt
preferences/src/main/java/com/practice/preferences/: DataStoreModule.kt  FakePreferencesRepository.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt  UserPreferences.kt
server/: build.gradle  build.gradle.kts
server/di/: build.gradle  build.gradle.kts
server/src/androidTest/java/com/example/server/: ExampleInstrumentedTest.kt
server/src/main/java/com/example/server/: ServerRetrofit.kt  Util.kt
server/src/test/java/com/example/server/: ExampleUnitTest.kt
work/: build.gradle  build.gradle.kts
work/src/androidTest/java/com/example/work/: FetchRemoteMealWorkerTest.kt  FetchRemoteScheduleWorkerTest.kt
work/src/main/java/com/example/work/: FetchRemoteMealWorker.kt  FetchRemoteScheduleWorker.kt
(+731 files in other folders)
