buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
        hilt_version = '2.41'
        retrofit_version = '2.9.0'
        coroutines_version = '1.6.1-native-mt'
        lifecycle_version = '2.4.1'
        lifecycle_extension_version = '2.2.0'
        accompanist_version = '0.23.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}