buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
        hilt_version = '2.43'
        retrofit_version = '2.9.0'
        coroutines_version = '1.6.4'
        lifecycle_version = '2.5.0'
        lifecycle_extension_version = '2.2.0'
        accompanist_version = '0.23.1'
        junit_version = '5.8.2'
        room_version = '2.4.2'
        hsk_ktx_version = '1.0-beta06'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    tasks.withType(Test.class).configureEach {
        it.useJUnitPlatform()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}