buildscript {
    ext {
        kotlin_version = '1.7.20'
        core_ktx_version = '1.9.0'
        compose_compiler_version = '1.3.2'
        compose_bom_version = '2022.10.00'
        hilt_version = '2.44'
        retrofit_version = '2.9.0'
        coroutines_version = '1.6.4'
        lifecycle_version = '2.5.1'
        lifecycle_extension_version = '2.2.0'
        accompanist_version = '0.23.1'
        junit_version = '5.9.1'
        room_version = '2.4.3'
        work_version = '2.7.1'
        hsk_ktx_version = '1.0-beta07'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    tasks.withType(Test.class).configureEach {
        it.useJUnitPlatform()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}