pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Hanbit lunch"
include ':app'
include ':neis'
include ':neis:di'
include ':database'
include ':database:di'
include ':preferences'
include ':domain'
include ':domain:di'
include ':benchmark'
include ':server'
include ':server:di'
include ':work'
