[versions]
accompanist = '0.30.1'
compose-bom = "2023.10.01"
compose-compiler = '1.5.1'
coroutines = "1.7.3"
firebase-bom = "32.7.0"
hilt = "2.48"
hsk-ktx = '1.0-beta17'
junit5 = "5.9.3"
kotlin = '1.9.0'
lifecycle = '2.6.2'
retrofit = '2.9.0'
room = "2.6.1"
violet-dreams = '0.1.2'
navigation = '2.7.6'
work = "2.9.0"

[libraries]
android-gradle = "com.android.tools.build:gradle:8.2.0"
hilt-android-gradle-plugin = { module = 'com.google.dagger:hilt-android-gradle-plugin', version.ref = 'hilt' }
kotlin-gradle-plugin = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version.ref = 'kotlin' }

firebase-crashlytics-gradle = 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
google-services = 'com.google.gms:google-services:4.4.0'

hsk-ktx = { module = 'com.github.mwy3055:hsk-ktx', version.ref = 'hsk-ktx' }
violet-dreams-core = { module = 'com.github.mwy3055.violet-dreams:violet-dreams-core', version.ref = 'violet-dreams' }
violet-dreams-ui = { module = 'com.github.mwy3055.violet-dreams:violet-dreams-ui', version.ref = 'violet-dreams' }

accompanist-drawablepainter = { module = 'com.google.accompanist:accompanist-drawablepainter', version.ref = 'accompanist' }
accompanist-placeholder-material = { module = 'com.google.accompanist:accompanist-placeholder-material', version.ref = 'accompanist' }
accompanist-systemuicontroller = { module = 'com.google.accompanist:accompanist-systemuicontroller', version.ref = 'accompanist' }
accompanist-permission = { module = 'com.google.accompanist:accompanist-permissions', version.ref = 'accompanist' }

androidx-collection-ktx = 'androidx.collection:collection-ktx:1.3.0'
androidx-core-ktx = 'androidx.core:core-ktx:1.12.0'
androidx-palette-ktx = 'androidx.palette:palette-ktx:1.0.0'

androidx-lifecycle-extensions = 'androidx.lifecycle:lifecycle-extensions:2.2.0'
androidx-lifecycle-reactivestreams-ktx = { module = 'androidx.lifecycle:lifecycle-reactivestreams-ktx', version.ref = 'lifecycle' }
androidx-lifecycle-runtime-ktx = { module = 'androidx.lifecycle:lifecycle-runtime-ktx', version.ref = 'lifecycle' }
androidx-lifecycle-viewmodel-ktx = { module = 'androidx.lifecycle:lifecycle-viewmodel-ktx', version.ref = 'lifecycle' }

androidx-work-runtime-ktx = { module = 'androidx.work:work-runtime-ktx', version.ref = 'work' }
androidx-work-testing = { module = 'androidx.work:work-testing', version.ref = 'work' }

hilt-android = { module = 'com.google.dagger:hilt-android', version.ref = 'hilt' }
hilt-android-testing = { module = 'com.google.dagger:hilt-android-testing', version.ref = 'hilt' }
hilt-compiler = { module = 'com.google.dagger:hilt-compiler', version.ref = 'hilt' }
hilt-compiler-androidx = 'androidx.hilt:hilt-compiler:1.1.0'
hilt-work = 'androidx.hilt:hilt-work:1.1.0'

room-compiler = { module = 'androidx.room:room-compiler', version.ref = 'room' }
room-ktx = { module = 'androidx.room:room-ktx', version.ref = 'room' }
room-runtime = { module = 'androidx.room:room-runtime', version.ref = 'room' }
room-testing = { module = 'androidx.room:room-testing', version.ref = 'room' }

androidx-core-splashscreen = 'androidx.core:core-splashscreen:1.0.1'
androidx-datastore-preferences = 'androidx.datastore:datastore-preferences:1.0.0'
androidx-profileinstaller = 'androidx.profileinstaller:profileinstaller:1.3.1'
androidx-startup-runtime = 'androidx.startup:startup-runtime:1.1.1'

androidx-activity-compose = { module = 'androidx.activity:activity-compose' }
androidx-hilt-navigation-compose = 'androidx.hilt:hilt-navigation-compose:1.1.0'
androidx-lifecycle-viewmodel-compose = 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
androidx-paging-compose = 'androidx.paging:paging-compose:3.2.1'
androidx-navigation-compose = { module = 'androidx.navigation:navigation-compose', version.ref = 'navigation' }
androidx-constraintlayout-compose = 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

androidx-compose-bom = { module = 'androidx.compose:compose-bom', version.ref = 'compose-bom' }
androidx-compose-foundation = { module = 'androidx.compose.foundation:foundation' }
androidx-compose-material = { module = 'androidx.compose.material:material' }
androidx-compose-material-icons-core = { module = 'androidx.compose.material:material-icons-core' }
androidx-compose-material-icons-extended = { module = 'androidx.compose.material:material-icons-extended' }
androidx-compose-material3 = { module = 'androidx.compose.material3:material3' }
androidx-compose-material3-windowsize = { module = 'androidx.compose.material3:material3-window-size-class' }
androidx-compose-ui = { module = 'androidx.compose.ui:ui' }
androidx-compose-ui-text-googlefonts = { module = 'androidx.compose.ui:ui-text-google-fonts' }
androidx-compose-ui-test = { module = 'androidx.compose.ui:ui-test' }
androidx-compose-ui-test-junit4 = { module = 'androidx.compose.ui:ui-test-junit4' }
androidx-compose-ui-test-manifest = { module = 'androidx.compose.ui:ui-test-manifest' }
androidx-compose-ui-tooling = { module = 'androidx.compose.ui:ui-tooling' }
androidx-compose-ui-tooling-preview = { module = 'androidx.compose.ui:ui-tooling-preview' }

firebase-auth-ktx = { module = 'com.google.firebase:firebase-auth-ktx' }
firebase-analytics-ktx = { module = 'com.google.firebase:firebase-analytics-ktx' }
firebase-bom = { module = 'com.google.firebase:firebase-bom', version.ref = 'firebase-bom' }
firebase-crashlytics-ktx = { module = 'com.google.firebase:firebase-crashlytics-ktx' }
firebase-database = { module = 'com.google.firebase:firebase-database-ktx' }
firebase-ui-auth = 'com.firebaseui:firebase-ui-auth:7.2.0'

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

kotlinx-collections-immutable = 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5'

kotlinx-coroutines-android = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-android', version.ref = 'coroutines' }
kotlinx-coroutines-core = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-core', version.ref = 'coroutines' }
kotlinx-coroutines-test = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-test', version.ref = 'coroutines' }

retrofit = { module = 'com.squareup.retrofit2:retrofit', version.ref = 'retrofit' }
retrofit-converter-gson = { module = 'com.squareup.retrofit2:converter-gson', version.ref = 'retrofit' }
retrofit-coroutines-adapter = 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

junit-jupiter = { module = 'org.junit.jupiter:junit-jupiter', version.ref = 'junit5' }
junit-vintage-engine = { module = 'org.junit.vintage:junit-vintage-engine', version.ref = 'junit5' }

androidx-benchmark-macro-junit4 = 'androidx.benchmark:benchmark-macro-junit4:1.2.2'
androidx-test-uiautomaker = 'androidx.test.uiautomator:uiautomator:2.2.0'

androidx-test-orchestrator = 'androidx.test:orchestrator:1.4.2'
assertj-core = 'org.assertj:assertj-core:3.24.2'

androidx-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.0" # 절대 업데이트하지 말 것

vanniktech-dependency-graph-generator = 'com.vanniktech:gradle-dependency-graph-generator-plugin:0.7.0'

google-play-auth = 'com.google.android.gms:play-services-auth:20.7.0'

[bundles]
accompanist = [
    'accompanist-placeholder-material',
    'accompanist-systemuicontroller',
    'accompanist-drawablepainter',
    'accompanist-permission'
]
android-test = ['androidx-junit', 'androidx-test-espresso-core']
compose = [
    'androidx-compose-foundation',
    'androidx-compose-material-icons-core',
    'androidx-compose-material-icons-extended',
    'androidx-compose-material3',
    'androidx-compose-material3-windowsize',
    'androidx-compose-ui',
    'androidx-compose-ui-text-googlefonts',
    'androidx-compose-ui-test',
    'androidx-compose-ui-test-junit4',
    'androidx-compose-ui-test-manifest',
    'androidx-compose-ui-tooling',
    'androidx-compose-ui-tooling-preview',
    'androidx-activity-compose',
    'androidx-hilt-navigation-compose',
    'androidx-lifecycle-viewmodel-compose',
    'androidx-paging-compose',
    'androidx-navigation-compose',
    'androidx-constraintlayout-compose'
]
coroutines = ['kotlinx-coroutines-core', 'kotlinx-coroutines-android']
firebase = ['firebase-auth-ktx', 'firebase-analytics-ktx', 'firebase-crashlytics-ktx', 'firebase-database']
jetpack = ['androidx-core-splashscreen', 'androidx-datastore-preferences', 'androidx-profileinstaller', 'androidx-startup-runtime']
lifecycle = [
    'androidx-lifecycle-extensions',
    'androidx-lifecycle-reactivestreams-ktx',
    'androidx-lifecycle-runtime-ktx',
    'androidx-lifecycle-viewmodel-ktx',
]
retrofit = ['retrofit', 'retrofit-converter-gson', 'retrofit-coroutines-adapter']

[plugins]
