plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // my own KTX library
    implementation 'com.github.mwy3055:hsk-ktx:1.0-beta01'

    // Retrofit (Gson included)
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Junit5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0-M1'
}